#!/bin/bash
#
# CI test environment server details
#
#G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -a SMRS  -j $BUILD_NUMBER -S"
G_REMOTE_TEST_HARNESS_COMMAND="$G_REMOTE_TEST_HARNESS_DIR/harness/bin/$G_TEST_HARNESS_SCRIPT -i 720 -j $G_BUILD_NUMBER -S"

# Master Server Details 

CI_SERVER_HOSTNAME=nfdmasterservice
CI_SERVER_IP=10.45.224.16
CI_SERVER_INST_TYPE=system
CI_SERVER_CONFIG=system
CI_SERVER_ROOTPW=shroot
CI_SERVER_HARNESS_HOST=TRUE
CI_RELEASE=<O13_2>
CI_SHIPMENT=<13.2.5>
CI_OSS_PROD_NUM=AOM_901075
CI_OSS_PROD_REV=R3K_EU05
CP_STATUS_REFERENCE=/net/159.107.173.47/export/jumpstart/OSSRC_${CI_RELEASE}/${CI_SHIPMENT}.daily/LLSV1/ossrc_base_sw/eric_app/cp.status
CP_STATUS_REFERENCE=/JUMP/OSSRC_MEDIA/OSSRC_O13_0/13.0.10/ossrc_base_sw/eric_app/
CI_TYPE=II
CI_PLATFORM=sparc
CI_MACHINE=atrcus1049
CI_DMR=NO
CI_ENVIRONMENT=sun
CI_BUILD_TYPE=CU
CI_MWS_JUMP=YES
CI_PRE_INI=YES
CI_MWS_IP=
